<html>
    <head>
        <title> Profile</title>
        <meta content="text/html">
        <link src=" " type="css/text"/>
        
        <style type="="text/css">
        
        p{
            background-color: chocolate;
        }

        h1{
            background-color: cornflowerblue;
        }

        h1,h2,p{
            letter-spacing: 3px;
        }

        .check{
            color:crimson;
            text-transform: uppercase;
        }

        #header{
            text-decoration: underline;
        }


      a:link{
          color:cyan
      }

      a:visited{
          color:navy
      }
      
      a:active{
          color:fuchsia
      }

      a:hover{
          text-transform:uppercase;
          font-stretch: wider;
          color:orange;
      }

      ul#cartoon li{
          text-transform:uppercase;
          color:green
      }

      ul li:first-child
      {
        color: red;
      }

      li#course{
          
      }

        
        </style>
</head>


<body>

<div>
    <p >
      Hi how are u    
    
    </p>

    <h1 > Html and css </h1>
     <h2 >Javascript</h2>
     <a href="">Search</a>
     
     <br/><br/>

     <a href="">submit</a>


     <ul style="list-style-type: square;">
		<li>Mango</li>
		<li>Apple</li>
		<li>Orange</li>
	</ul>

	<ol style="list-style-type: upper-alpha;">
		<li id="course">Java</li>
		<li>Html</li>
		<li>CSS</li>
	</ol>

	<ul style="list-style-type: none;" id="cartoon">
		<li>Tom</li>
		<li>Mickey</li>
		<li >Donald</li>
	</ul>


     

</div>






</body>
</html>